<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
	<title>Archivo de ejemplo</title>

    </head>

    <body>

	       <div id="header">Este es un archivo que viene del 1.html</div>

         <div class="lo-que-sea">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </div>

    </body>
</html>
