<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>





    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

    var route = {
        _routes : {},
        add : function( url, action ){
          this._routes[url] = action;
        },
        run : function(){
          $.each( this._routes, function( patron ){
             if( location.href.match( patron ) ){
               // Puedo ejecutar cualquier codigo
               this();
             }
          });
        }
    };

    route.add( '002.html', function(){
        console.log("Este código, solo funciona en la página 002.html");
    });

    route.add( 'about.html', function(){
        console.log("Este código, solo funciona en la página about.html");
    });

    route.add( '.*.html', function(){
        console.log("Este código, solo funciona en cualquier página html");
    });



    route.run();



    </script>

  </body>
</html>
