<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

    <style media="screen">
      .elem{
        width: 50px;
        height: 50px;
        background-color: blue;
      }
    </style>

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <div class="elem">

    </div>





    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

      var $elem = $(".elem");

      // Es un div?
      $elem.is('div') && console.log("Es un DIV");

      // tiene la clase?
      $elem.is('.elem') && console.log("Tiene la clase elem");

      // Esta visible?
      $elem.is(':not(:visible)') && console.log('El elemento esta invisible');

      $elem.animate({ 'width':200 },1000);

      // es animado?
      $elem.is(':animated') && console.log("Es animado");


    </script>

  </body>
</html>
