<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <ul id="primeraLista">
      <li>Uno</li>
      <li>Dos</li>
      <li>Tres</li>
    </ul>

    <ul id="segundaLista">
      <li>Verde</li>
      <li>Azul</li>
    </ul>



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

    $( "li", "#primeraLista" ).each(function(){
      console.log(  $(this).html() );
    });


    var div = $( '<div>',{
      'class': "azul-grande",
      'css': {
        'background-color':'blue'
      },
      'width': 30,
      'height': 30,
      'animate':{
        'width': 250,
        'height': 50
      }
    });

    div.appendTo( 'body' );




    </script>

  </body>
</html>
