<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <ul id="links">
      <li>
        <a href="001.html">Ir al 001.html</a>
      </li>
      <li>
        <a href="006.html">Ir al 006.html</a>
      </li>
      <li>
        <a href="http://google.com">Ir a Google</a>
      </li>
    </ul>



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

      $("#links a").each( function(){

        if( this.hostname != location.hostname ){
          $(this).append('<img src="assets/img/external.png"/>')
                 .attr('target','_blank');
        }


      })



    </script>

  </body>
</html>
