<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <ul id="desayuno">
      <li class="huevos">No</li>
      <li class="tostadas">No</li>
      <li class="jugo">No</li>
    </ul>



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

      // $(".huevos").text("Si");
      // $(".tostadas").text("Si");
      // $(".jugo").text("Si");

      var $desayuno = $("#desayuno");

      $desayuno.find('.huevos').text('Si').end()
               .find('.tostadas').text('Si').end()
               .find('.jugo').text('Si').end();



    </script>

  </body>
</html>
