<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>





    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

      var url = 'https://www.google.hn/search?q=udemy&rlz=1C5CHFA_enHN731HN731&oq=udemy&aqs=chrome..69i57j69i60l5.1212j0j4&sourceid=chrome&ie=UTF-8#comentarios';

      var a = $('<a>',{ href: url });

      console.log( 'Host name: ', a.prop('hostname')   );
      console.log( 'Path: ', a.prop('pathname')   );
      console.log( 'Query: ', a.prop('search')   );
      console.log( 'Protocolo: ', a.prop('protocol')   );
      console.log( 'Hash: ', a.prop('hash')   );

      console.log(  a.prop('search').split("&")    );


    </script>

  </body>
</html>
