<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <ul id="colores">
      <li id="verde">Verde</li>
      <li id="rojo">Rojo</li>
      <li id="azul">Azul</li>
      <li id="naranja">Naranja</li>
      <li id="rosado">Rosado</li>
    </ul>



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

      $("#colores li").each( function(){

        // var id = $(this).attr("id");
        var id = this.id;


        console.log(id);

      });


    </script>

  </body>
</html>
