<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <div id="pan">
      <div id="jalea" class="jalea"></div>
    </div>




    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

      iniciar_selector( "#pan div:first" );
      iniciar_selector( "#pan div" );
      iniciar_selector( "#pan .jalea" );
      iniciar_selector( ".jalea" );
      iniciar_selector( "#jalea" );




      function iniciar_selector( selector ){ // $("#pan div")

        console.log(selector);
        var inicio = new Date().getTime();

        for( var i = 0; i < 10000; i++ ){
          $(selector);
        }

        fin_timer( inicio );

      }

      function fin_timer( inicio ){
        var fin = new Date().getTime();
        console.log("Tiempo: ", fin - inicio );
      }


    </script>

  </body>
</html>
