<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <ul id="numeros">
      <li>Primero</li>
      <li>Segundo</li>
      <li>Tercero</li>
      <li>Cuarto</li>
      <li>Quinto</li>
    </ul>


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

      // Mala practica
      // $("#numeros li").eq(2).remove();
      // $("#numeros li").eq(1).remove();
      // $("#numeros li").eq(0).remove();

      // var $numeros = $("#numeros li");

      // $numeros.eq(2).remove();
      // $numeros.eq(1).remove();
      // $numeros.eq(0).remove();

      //Alternativa
      $("#numeros li").eq(0).remove().end()
                      .eq(1).remove().end()
                      .eq(2).remove().end();

    </script>

  </body>
</html>
