<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <button type="button" id="menuBtn" class="btn btn-outline-primary">
      Mostrar menú
    </button>

    <br><br>

    <a href="#" id="menuLink">
        Mostrar menú link
    </a>



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

      function mostrarMenu(){
        console.log('mostrando menú - function');
      }

      // $("#menuBtn, #menuLink").on('click', mostrarMenu );

      $("#menuBtn, #menuLink").click( mostrarMenu );


      //
      // $("#menuLink").on('click',function(){
      //   console.log('mostrando menú');
      // });


    </script>

  </body>
</html>
