<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

    <style>

      #mensaje { display:block; }
      html.JS #mensaje { display:none; }

    </style>


  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <div id="mensaje">
      Este sitio, requiere JAVASCRIPT!, por favor activelo
    </div>


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

    $(document).ready( function(){

      $('html').addClass('JS');

    });



    </script>

  </body>
</html>
