<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">


  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <ul id="lista">
      <li>Viejo item</li>
      <li>Viejo item</li>
      <li>Viejo item</li>
      <li>Viejo item</li>
      <li>Viejo item</li>
      <li>Viejo item</li>
    </ul>


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

     var lista = $("#lista");
     var contador = 0;

      lista.on('click','li',function(){

        contador++;

        $(this).remove();

        lista.append('<li>Nuevo Item '+ contador +'</li>');
      });



    </script>



  </body>
</html>
