<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

    <style media="screen">
      .slideshow{
        width: 400px;
        height: 200px;
        background-color: red;
      }
    </style>

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <div class="slideshow"></div>
    <button type="button" id="btnSiguiente">
      >>
    </button>


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

      $('#btnSiguiente').on('click',function( e, color ){

        color = color || 'pink';


        $('.slideshow').css({
          backgroundColor: color
        });
      });



      var boton = $("#btnSiguiente");

      // boton.trigger('click');
      boton.trigger('click', ['green'] );



    </script>



  </body>
</html>
