<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">




  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <form id="forma">

      <input type="text" name="cantante" value="Ed Sheeran">
      <input type="email" name="email" value="ed@sheeran.com">
      <textarea name="lyric">I see fire</textarea>

    </form>



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

    var forma = $("#forma");

    console.log(  forma.serialize()  );

    console.log("-----------------");

    var mascota = {
      tipo: 'perro',
      nombre: 'Cake'
    };

    console.log(  $.param( mascota )    );

    console.log("-----------------");

    console.log(  forma.serializeArray() );


    </script>



  </body>
</html>
