<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <input type="file" id="inputSubir">
    <button type="button" id="btnSubir">Subir archivo</button>


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

    var fileInput = $("#inputSubir"),
        boton = $("#btnSubir");


    boton.on('click',function(){

      var archivos = fileInput.prop('files');

      if( archivos.length === 0  ){
        console.log("Por favor seleccione algún archivo");
        return;
      }

      var fd = new FormData();

      fd.append('file', archivos[0]);

      $.ajax({
        url: 'http://localhost/subir/upload.php',
        data: fd,
        contentType: false,
        processData: false,
        type: 'POST',
        success: function( r ){
          console.log( r );
        }
      });


    });


    </script>



  </body>
</html>
