<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <img src="">


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

      //32f843d833c38373032f825c4a92418a
      var appid = '32f843d833c38373032f825c4a92418a',
          url = 'https://api.openweathermap.org/data/2.5/weather?lat=35&lon=139&appid='+ appid +'&callback=?';

      $.getJSON( url, function( r ){

        console.log( r );
        console.log( r.base );
        console.log( r.clouds.all );
        console.log( r.main.temp - 273.15 );

      });


    </script>



  </body>
</html>
