<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

      <div id="post"></div>


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

    var blog = "urlgold.tumblr.com",
        post = $("#post"),
        api = "http://"+ blog + "/api/read/json?callback=?";

   $.getJSON( api, function( r ){

     console.log(  r );
     console.log( "Titulo", r.tumblelog.title );
     console.log( "Titulo", r.tumblelog.description );

     if( r.posts[0]['photo-url-250'] ){
       console.log(r.posts[0]['photo-url-250']);
       post.append('<img src="'+ r.posts[0]['photo-url-250'] +'"/>');
     }

   });




    </script>



  </body>
</html>
