<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <div id="preloader" class="text-center">
      <img src="assets/img/preloader.gif">
    </div>



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

      var preloader = $("#preloader");
      var doc = $(document);


      doc.ajaxStart(function(){
          preloader.fadeIn();
      });

      doc.ajaxComplete(function(){
        preloader.delay(800).fadeOut();
      });


      $.get('assets/data/1.json',function( r ){
        console.log( r );

        $.get('assets/data/2.json',function( r ){
          console.log( r );
        });
      });


    </script>



  </body>
</html>
