<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <div class="col-md-6">
      <label>Nombre</label>
      <input type="text" id="txtNombre" class="form-control" placeholder="Nombre" required>
    </div>

    <div class="col-md-6">
      <label>Apellido</label>
      <input type="text" id="txtApellido" class="form-control" placeholder="Apellido" required>
    </div>



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>


    $.fn.requerido = function(){

      var input = $(this),
          ayuda = "";

      if( input.attr("required") ){
        mostrar_error(input);
      }

      input.on('keyup',function(){

        if( input.val().length > 0 ){
          input.next().remove();
          input.parent().removeClass('has-danger');
        }else {
            mostrar_error(input);
        }

      })

      function mostrar_error(input){

        ayuda  = '';
        ayuda += '<div class="text-danger">';
        ayuda += '  Este campo es necesario.';
        ayuda += '</div>';

        input.after(ayuda);
        input.parent().addClass('has-danger');
      };


    }


    $('#txtNombre').requerido();
    $('#txtApellido').requerido();



    </script>



  </body>
</html>
