<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>


    console.log( typeof null );
    console.log( $.type( null )  );

    console.log( typeof undefined );
    console.log( $.type( undefined )  );

    console.log("/////");

    console.log( typeof 'abc' );
    console.log( $.type( 'abc' )  );

    console.log("/////");

    console.log( typeof 123 );
    console.log( $.type( 123 )  );

    console.log("/////");

    console.log( typeof [] );
    console.log( $.type( [] )  );

    console.log("/////");

    console.log( typeof /abc/ );
    console.log( $.type( /abc/ )  );




    </script>



  </body>
</html>
