<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    </p>


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>


      var dias_mes = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];

      var domingos = $.grep( dias_mes, function( dia, index ){

        var f = new Date();
        f.setDate( dia );

        return f.getDay() == 0; // son los días 0

      });

      console.log('Domingo: ', domingos.join(', '));


    </script>



  </body>
</html>
