<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <button type="button">Ordenar</button>

    <ul id="numeros">
      <li>100</li>
      <li>-2</li>
      <li>5</li>
      <li>9</li>
      <li>40</li>
      <li>50</li>
      <li>1</li>
      <li>3</li>
      <li>4</li>
    </ul>


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>


      $('button').on('click',function(){

        var numeros = $("#numeros li");

        numeros.sort( function( a, b ){


          return parseInt( a.textContent ) > parseInt(b.textContent);

        }).appendTo( numeros.parent()  );


      });



    </script>



  </body>
</html>
