<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>


      function JSON_Reader( archivo ){

        var d = new $.Deferred();

        $.ajax({
          url: 'assets/data/'+ archivo + '.json',
          dataType: 'json',
          success: function( data ){
            d.resolve( data );
          },
          error: function(){
            d.reject();
          }
        });

        return d.promise();

      }


      var resultado = JSON_Reader('1');

      resultado.done( function(data){
        console.log("Data recibida: ", data );
      });

      resultado.fail( function(){
          console.log("El archivo no existe");
      })


    </script>



  </body>
</html>
