<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">


    <style>

      .cuadrado{
        width: 100px;
        height: 100px;
        background-color: blue;
      }

    </style>


  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <div class="cuadrado"></div>

    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>


    var elemento = $('.cuadrado');
    var direccion = 'arriba'; // arriba  abajo

    if( direccion == "arriba" ){
      // elemento.slideUp();
    }else{
      elemento.attr('style','display:none;');
      // elemento.slideDown();
    }

    elemento[ 'slideUp' ]();


    </script>



  </body>
</html>
