<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">





  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <button id="btn">Blanco y Negro</button>

    <canvas id="can" width="220" height="319" />

    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

      var img = $("<img>"),
          canvas = $("#can")[0],
          context = canvas.getContext('2d');

    img.on('load', function(){

      context.drawImage( this, 0, 0 );

    });


    img.attr('src','assets/img/Katy_Perry.jpg');


    $("#btn").on('click',function(){

      var imageData = context.getImageData(0, 0, canvas.width, canvas.height),
          px = imageData.data,
          gray = 0;

      for( var i = 0; i < px.length; i += 4  ){

        gray = ( px[i] + px[i+1] + px[i+2] )/3;

        px[i] = gray; // rojo
        px[i+1] = gray; // green
        px[i+2] = gray; // azul

      }

      context.putImageData( imageData, 0 , 0 );

    });


    </script>



  </body>
</html>
