<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">


  </head>
  <body>

    <h1>Algún texto</h1>
    <p class="lipsum">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <p class="lipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <p class="lipsum">Aenean dapibus turpis ut justo congue id sodales mi dignissim.</p>

    <p class="lipsum">In sed lorem elit, sit amet mollis enim. Integer at feugiat
    orci.</p>

    <p class="lipsum">Integer dignissim, neque eu varius dignissim, risus lacus accumsan
    tellus, eu rutrum felis turpis sit amet felis.</p>

    <p class="lipsum">Proin tempus, tortor a sagittis auctor, urna felis ullamcorper
    tellus, vitae consectetur dui ligula eget nisi.</p>



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>


    $.expr.pseudos.contienen = $.expr.createPseudo( function( texto ){

      return function( elem ){

        return ( elem.textContent || elem.innerText || jQuery(elem).text() || '' )
              .toLowerCase()
              .indexOf( texto.toLowerCase() ) >= 0
      };

    });

    var elementos = $(".lipsum:contienen(risus)");
    console.log( elementos );


    setTimeout(function () {
      elementos.remove();

    }, 1000);






    </script>



  </body>
</html>
