<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">


    <style>

      #elem{
        background-color: blue;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 40px;
        color:white;
      }

    </style>


  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <div id="elem"></div>


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

      var elem = $('#elem');
      console.log('Empiezan los eventos...');

      console.log( elem.queue() );

      elem.animate({
        width:"100px",
        height: "40px"
      },1000);


      elem.queue( function( next ){

        $.get('assets/data/1.json', function(r){

          elem.text( r.mensaje );
          next();

        });


      });



      console.log( 'Animaciones en cola: ', elem.queue().length );


      elem.animate({
        borderRadius: 20
      },800);



    </script>



  </body>
</html>
