<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">


    <style media="screen">
      #caja{
        height: 30px;
        width: 30px;
        background-color: blue;
      }
    </style>

  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <div id="caja"></div>



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>


      $.cssHooks['rotar'] = {
        set: function(elem, value){
          $(elem).css('transform','rotate('+  parseInt(value,10) +'deg)');
        }
      }

      $("#caja").css('rotar',45);


    </script>



  </body>
</html>
