<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">



  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <button type="button">Mostrar/Ocultar</button>
    <img src="assets/img/ball.png" id="img">


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>


      $('button').click(  $.proxy( function(){

        $(this).toggle();

      },  $("#img")   )
    );


      // var hulk = {
      //   nombre: 'Hulk',
      //   acciones: {
      //     smash: function(){
      //       console.log( this.nombre + ' smash!!!' );
      //     },
      //     golpear: function(){
      //       console.log( this.nombre + ' golpear!!!' );
      //     }
      //   }
      // };
      //
      //
      // hulk.acciones.smash();


    </script>



  </body>
</html>
