<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">



  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script src="assets/libs/modernizr-custom.js" charset="utf-8"></script>
    <script>

      console.log('geolocation', Modernizr.geolocation);
      console.log('canvas', Modernizr.canvas);
      console.log('fontface', Modernizr.fontface);
      console.log('cssanimations', Modernizr.cssanimations);
      console.log('borderradius', Modernizr.borderradius);
      console.log('audio', Modernizr.audio);

    </script>



  </body>
</html>
