<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/estilo.css"> -->



  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <!-- Librería de jQuery -->
    <!-- <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script> -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.load.min.js"></script>

    <script>

    head.load(
      'assets/libs/jquery-3.min.js',
      'assets/css/bootstrap.min.css',
      'assets/css/estilo.css',
      function(){
        console.log('Todo esta cargado');
      }
    )



    </script>



  </body>
</html>
