<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

    <style>
      #div-notificaciones{
        position: fixed;
        top: 20px;
        right: 0;
      }

      .notificacion{
        width: 150px;
        height: 100px;
        background-color: rgb(83, 17, 113);
        color: white;
        padding: 10px;
        margin-bottom: 10px;
      }
    </style>

  </head>
  <body>

    <div id="div-notificaciones">

      <!-- <div class="notificacion">
        Fernando Herrera
        <a href="">X</a>
      </div> -->

    </div>


    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <button type="button">
      Crear un nuevo elemento
    </button>



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>

    var divNotificaciones = $('#div-notificaciones');

    $('button').on('click',function(){

      var rand = Math.random();
          rand = Math.round( rand*10 );

      var content = "";
      content = '<div class="notificacion" data-numero="'+ rand +'">'
      content += ' Número random: ' + rand;
      content += '  <a href="#">X</a>'
      content += '</div>'

      divNotificaciones.append(content);


    });


    divNotificaciones.on('click','.notificacion',function(){

      var numero = $(this).data('numero');
      console.log(numero);

    });

    divNotificaciones.on('click','.notificacion a',function(){

      $(this).parent().slideUp(500,function(){
        $(this).remove();
      });

    });



    </script>



  </body>
</html>
