<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">


  </head>
  <body>




    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>




    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script>


    if( localStorage.getItem('mostrado') ){
        var mostrado = localStorage.getItem('mostrado');
        console.log( 'mostrado', mostrado );
    }else{

      localStorage.setItem('mostrado', '1');

      $(document).ready(function(){
        console.log('Así funciona nuestra app');
      });

    }





    </script>



  </body>
</html>
