<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">


  </head>
  <body>




    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <img
    data-caman="brightness(10) contrast(30) sepia(60) saturation(-30)"
    src="assets/img/test1_640.jpg">

    <img id="img2" src="assets/img/test1_640.jpg">

    <button type="button" id="btn1">Cambiar</button>
    <button type="button" id="btn2">Reset</button>


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script src="assets/libs/caman.full.pack.js" charset="utf-8"></script>

    <script>

    $('#btn1').on('click',function(){

      Caman('#img2', function () {
          this.brightness(10);
          this.contrast(30);
          this.sepia(60);
          this.saturation(-30);
          this.render();
        });

    });

    $('#btn2').on('click',function(){

      Caman('#img2', function () {
          this.reset();
          this.render();
        });

    });



    </script>



  </body>
</html>
