<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">


  </head>
  <body>




    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <textarea id="txtMark" cols="30" rows="10" class="form-control"></textarea>

    <br>
    <button type="button" class="btn btn-primary">
      Convertir
    </button>

    <hr>

    <p id="markToHtml"></p>



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script src="assets/libs/mmd.min.js" charset="utf-8"></script>
    <script>

    var txtMark = $('#txtMark');
    var markToHtml = $('#markToHtml');


    $('button').click(function(){

      var texto = txtMark.val();

      var salida = mmd( texto );

      console.log(salida);

      markToHtml.html( salida );

    });


    </script>



  </body>
</html>
