<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

    <style media="screen">
      html, body{
        color:white;
      }

      .contenedor{
        background-color: rgba(0, 0, 0, 0.5);
        color:white;
        padding: 30px;
        border-radius: 10px;
      }
    </style>


  </head>
  <body>


    <div class="contenedor">

      <h1>Algún texto</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
      </p>

    </div>





    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script src="assets/libs/okvideo.min.js" charset="utf-8"></script>
    <script>


    $(function(){
      $.okvideo({
        video: '231027224'
      })
    });


    </script>



  </body>
</html>
