<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <link rel="stylesheet" href="assets/libs/sweetalert/sweetalert.css">



  </head>
  <body>


    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <button type="button">Mostrar alerta</button>



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script src="assets/libs/sweetalert/sweetalert.min.js" charset="utf-8"></script>
    <script>

    $('button').click(function(){

      swal({
          title: "Ingrese su nombre",
          text: "Es necesario para el login:",
          type: "input",
          showCancelButton: true,
          closeOnConfirm: false,
          inputPlaceholder: "Ingrese su nombre"
        },
        function(inputValue){

          if (inputValue === false) return false;

          if (inputValue === "") {
            swal.showInputError("Es necesario escribir algo");
            return false
          }

          swal("Nice!", "You wrote: " + inputValue, "success");
          console.log(inputValue);
        });

    });




    </script>



  </body>
</html>
