<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="icon" href="assets/img/favicon.ico">

  </head>
  <body>


    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script src="assets/libs/favico.min.js" charset="utf-8"></script>
    <script>

    var titulo = $('title'),
        contador = 0;

    var favicon = new Favico({
      animation:'slide'
    });

    setInterval(function(){

      contador++;
      titulo.text('('+ contador +') jQuery Avanzado');

      favicon.badge( contador );

    },2000)


    </script>



  </body>
</html>
