<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/chosen/chosen.min.css">

    <link rel="icon" href="assets/img/favicon.ico">


  </head>
  <body>


    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <select id="sel" style="width:300px">
      <option value="php">php</option>
      <option value="jquery">jquery</option>
      <option value="angular">angular</option>
      <option value="python">python</option>
      <option value="ruby">ruby</option>
    </select>



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script src="assets/libs/chosen/chosen.jquery.js" charset="utf-8"></script>
    <script>

    $('#sel').chosen();

    $('#sel').on('change',function(){
      console.log( $(this).val() );
    })


    </script>



  </body>
</html>
