<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">


    <style media="screen">

    </style>

  </head>
  <body>


    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script src="assets/libs/blur.js" charset="utf-8"></script>
    <script>

    $('p').blurjs();

    setTimeout(function(){
      // $.blurjs('reset');
    }, 4000)


    </script>



  </body>
</html>
