<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">



  </head>
  <body>


    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <!-- <img id="img" src="assets/img/foto.jpg"> -->

    <iframe width="560" height="315" src="https://www.youtube.com/embed/z_9qIHVqGw4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

    <button type="button">Fullscreen</button>

    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script src="assets/libs/bigscreen.min.js" charset="utf-8"></script>

    <script>

    $('button').click(function(){

      // BigScreen.toggle();
      var elemento = $('iframe')[0];
      BigScreen.request(elemento);


    });




    </script>



  </body>
</html>
