<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">




  </head>
  <body>


    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>


    <input type="text" class="dial" value="23" data-min="-50" data-max="50"
          data-fgColor="#0b597a"
          data-bgColor="#FFFFFF">



    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script src="assets/libs/jquery.knob.min.js" charset="utf-8"></script>

    <script>

    $('.dial').knob();

    $('.dial').val(49)
              .trigger('change');


    </script>



  </body>
</html>
