<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">




  </head>
  <body>


    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>





    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script src="assets/libs/money.min.js" charset="utf-8"></script>

    <script>

// 41f827c9abd54a92b51f9316de62cbc7

    $.getJSON('https://openexchangerates.org/api/latest.json?app_id=41f827c9abd54a92b51f9316de62cbc7',function( data ){

      console.log(data);
      fx.rates = data.rates;
      fx.base = data.base;

      console.log('100 USD a EUR', fx(100).from('USD').to('EUR').toFixed(2)  );
      console.log('1 USD a Colones', fx(1).from('USD').to('CRC').toFixed(2)  );

    });



    </script>



  </body>
</html>
