<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/twentytwenty/css/twentytwenty.css">

    <style media="screen">

    .twentytwenty-container{
      width: 400px;
    }

    </style>


  </head>
  <body>


    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <div class="twentytwenty-container">
      <img src="assets/img/1_1.jpg" />
      <img src="assets/img/1_2.jpg" />
    </div>


    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script src="assets/libs/twentytwenty/js/jquery.twentytwenty.js" charset="utf-8"></script>
    <script src="assets/libs/twentytwenty/js/jquery.event.move.js" charset="utf-8"></script>
    <script>

    $('.twentytwenty-container').twentytwenty({
      default_offset_pct: 0.8
    });


    </script>



  </body>
</html>
