<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">



  </head>
  <body>


    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>




    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script src="assets/libs/keymaster.js" charset="utf-8"></script>

    <script>

       key('ctrl+s, ⌘+s',function(){
         console.log('Guardando cambios...');

         return false;
       });

       key('ctrl+r, ⌘+r',function(){
         console.log('Se va a recargar la información');

         return false;
       });


      key('d',function(){
        console.log('Se va a borrar un mensaje');
      });


    </script>



  </body>
</html>
