<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <style media="screen">

      .drop{
        width: 100%;
        border: 2px dotted blue;
        padding: 30px;
      }

      .dz-error-message{
        color:red;
      }

    </style>


  </head>
  <body>


    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <div class="drop">
      Deje caer archivos aquí
    </div>




    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.1.1/min/dropzone.min.js" charset="utf-8"></script>
    <script>



    $(".drop").dropzone({
      url: "/path/to/post"
    });


    </script>



  </body>
</html>
