{
  "name": "jquery-avanzado",
  "version": "1.0.0",
  "description": "100 trucos de jquery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klerith/jquery-avanzado.git"
  },
  "author": "Fernando Herrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Klerith/jquery-avanzado/issues"
  },
  "homepage": "https://github.com/Klerith/jquery-avanzado#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
